(1.0e0, 2.0e0) + (3.0e0, -5.0e0) = (4.0e0, -3.0e0)
(1.0e0, 2.0e0) - (3.0e0, -5.0e0) = (-2.0e0, 7.0e0)
(1.0e0, 2.0e0) * (3.0e0, -5.0e0) = (1.3e1, 1.0e0)
(1.0e0, 2.0e0) / (3.0e0, -5.0e0) = (-2.058823529411764e-1, 3.235294117647058e-1)
conjugate(1.0e0, 2.0e0) = (1.0e0, -2.0e0)
real(1.0e0, 2.0e0) = 1.0e0, imaginary(1.0e0, 2.0e0) = 2.0e0
magnitude(1.0e0, 2.0e0) = (2.236067977499789e0)
magnitude(3.0e0, -5.0e0) = (5.8309518948453e0)
(1.0e0, 2.0e0) < (3.0e0, -5.0e0) = TRUE
(1.0e0, 2.0e0) > (3.0e0, -5.0e0) = FALSE
(1.0e0, 2.0e0) <= (3.0e0, -5.0e0) = TRUE
(1.0e0, 2.0e0) >= (3.0e0, -5.0e0) = FALSE
(1.0e0, 2.0e0) = (3.0e0, -5.0e0) = FALSE
(1.0e0, 2.0e0) /= (3.0e0, -5.0e0) = TRUE
(1.0e0, 2.0e0) + (3.0e0, -5.0e0) = (4.0e0, -3.0e0)
(1.0e0, 2.0e0) - (3.0e0, -5.0e0) = (-2.0e0, 7.0e0)
(1.0e0, 2.0e0) * (3.0e0, -5.0e0) = (1.3e1, 1.0e0)
(1.0e0, 2.0e0) / (3.0e0, -5.0e0) = (-2.058823529411764e-1, 3.235294117647058e-1)
conjugate(1.0e0, 2.0e0) = (1.0e0, -2.0e0)
real(1.0e0, 2.0e0) = 1.0e0, imaginary(1.0e0, 2.0e0) = 2.0e0
magnitude(1.0e0, 2.0e0) = (2.236067977499789e0)
magnitude(3.0e0, -5.0e0) = (5.8309518948453e0)
(1.0e0, 2.0e0) < (3.0e0, -5.0e0) = TRUE
(1.0e0, 2.0e0) > (3.0e0, -5.0e0) = FALSE
(1.0e0, 2.0e0) <= (3.0e0, -5.0e0) = TRUE
(1.0e0, 2.0e0) >= (3.0e0, -5.0e0) = FALSE
(1.0e0, 2.0e0) = (3.0e0, -5.0e0) = FALSE
(1.0e0, 2.0e0) /= (3.0e0, -5.0e0) = TRUE
(1.0e0, 2.0e0) + (3.0e0, -5.0e0) = (4.0e0, -3.0e0)
(1.0e0, 2.0e0) - (3.0e0, -5.0e0) = (-2.0e0, 7.0e0)
(1.0e0, 2.0e0) * (3.0e0, -5.0e0) = (1.3e1, 1.0e0)
(1.0e0, 2.0e0) / (3.0e0, -5.0e0) = (-2.058823529411764e-1, 3.235294117647058e-1)
